DANGEROUSLY_DISABLE_HOST_CHECK=true
REACT_APP_DB_DEV=mongodb+srv://admin-dev:H8D91zZ7r5Wz83g2@cornlet-dev-0mwqz.mongodb.net/test?retryWrites=true&w=majority
REACT_APP_DB_PROD=mongodb+srv://admin:i8e3EikGZF5QBrUC@cluster0-ge8qy.mongodb.net/test?retryWrites=true&w=majority